# vsb-genetics-jdk

./: README.md  pom.xml
data/ngs/bam/: test.bai
src/main/java/cz/vsb/genetics/annotation/: GeneAnnotator.java  RegionAnnotation.java  RegionAnnotator.java
src/main/java/cz/vsb/genetics/common/: Chromosome.java  ChromosomeInterval.java  ChromosomeRegion.java  Gene.java  StructuralVariant.java  StructuralVariantType.java
src/main/java/cz/vsb/genetics/coverage/: CoverageCalculator.java  CoverageInfo.java  CoverageStatistics.java
src/main/java/cz/vsb/genetics/coverage/ngs/: BamCoverageInfo.java  BamCoverageInfoMT.java  BamCoverageInfoST.java  BamCoverageInfoUtils.java
src/main/java/cz/vsb/genetics/coverage/om/: BionanoCoverageInfo.java
src/main/java/cz/vsb/genetics/metrics/ngs/: InsertSizeMetrics.java  ReadCountInfo.java  ReadInsertSizeInfo.java  ReadSizeMetrics.java
src/main/java/cz/vsb/genetics/ngs/: BamCoverageInfo.java
src/main/java/cz/vsb/genetics/ngs/annotsv/: AnnotSVEntry.java
src/main/java/cz/vsb/genetics/ngs/bam/: BamUtils.java
src/main/java/cz/vsb/genetics/ngs/coverage/: BamCoverageCalculatorMT.java  BamCoverageCalculatorST.java  BamCoverageInfo.java  BamCoverageInfoMT.java  BamCoverageInfoST.java  BamCoverageInfoUtils.java  BamCoverageUtils.java
src/main/java/cz/vsb/genetics/ngs/metrics/: ReadCountInfo.java  ReadInsertSizeInfo.java  ReadSizeMetrics.java
src/main/java/cz/vsb/genetics/ngs/struct/: AnnotSVEntry.java  RegionAnnotation.java
src/main/java/cz/vsb/genetics/ngs/sv/: AnnotSvTsvParser.java  GenericSvVcfParser.java  LongRangerVcfParser.java  SamplotBionanoVariantGenerator.java  SamplotCsvParser.java  VariantFrequencyCalculator.java
src/main/java/cz/vsb/genetics/om/bionano/: CMap.java  CMapContainer.java  CMapEntry.java  CMapParser.java  SMap.java  SMapEntry.java  SMapParser.java  XMap.java  XMapEntry.java  XMapParser.java
src/main/java/cz/vsb/genetics/om/coverage/: BionanoCoverageCalculator.java  BionanoCoverageInfo.java
src/main/java/cz/vsb/genetics/om/struct/bionano/: CMap.java  CMapContainer.java  CMapEntry.java  CMapParser.java  SMap.java  SMapEntry.java  SMapParser.java  XMap.java  XMapEntry.java  XMapParser.java
src/main/java/cz/vsb/genetics/om/sv/: BionanoPipelineResultParser.java
src/main/java/cz/vsb/genetics/sv/: MultipleSvComparator.java  StructuralVariant.java  StructuralVariantFilter.java  StructuralVariantOrientation.java  StructuralVariantStatsItem.java  StructuralVariantType.java  SvComparator.java  SvResultParser.java  SvResultParserBase.java
src/main/java/cz/vsb/genetics/sv/ngs/: AnnotSvTsvParser.java  VariantFrequency.java  VariantFrequencyCalculator.java
src/main/java/cz/vsb/genetics/sv/om/: BionanoPipelineResultParser.java
src/main/java/cz/vsb/genetics/util/: GeneAnnotator.java  SvUtil.java  Util.java
src/main/java/cz/vsb/genetics/vcf/: VcfParser.java  VcfVariant.java
src/test/java/cz/bach/vsb/genetics/test/ngs/: TestBamCoverage.java  TestBionanoCoverage.java  TestFoo.java  TestSamReader.java
